src/schema.graphql

# import * from './generated/prisma.graphql'

type SuccessMessage {
  message: String
}

type Mutation {
  createClient(
    firstName: String!
    lastName: String
    cellPhone: String!
    businessName: String
    email: String!
    image: String
  ): Client!
  updateClient(
    id: ID!
    firstName: String
    lastName: String
    cellPhone: String
    email: String
    handled: Boolean
    image: String
    seen: Boolean
  ): Client!
  deleteClient(id: ID!): Client
  signup(
    firstName: String!
    lastName: String!
    cellPhone: String!
    businessName: String!
    email: String!
    password: String!
    confirmPassword: String!
  ): User!
  updateUser(
    cellPhone: String
    businessName: String
    email: String
    id: ID!
  ): User!
  signin(email: String!, password: String!): User!
  signout: SuccessMessage
  requestReset(email: String!): SuccessMessage
  resetPassword(
    resetToken: String!
    password: String!
    confirmPassword: String!
  ): User!
  updatePermissions(permissions: [Permission], userId: ID!): User
  createPost(message: String, file: String): Post!
  deletePost(id: ID!): Post
}

type Query {
  client(id: ID!): Client
  clients(
    where: ClientWhereInput
    orderBy: ClientOrderByInput
    skip: Int
    first: Int
  ): [Client]!
  clientsConnection(where: ClientWhereInput): ClientConnection!
  me: User
  users: [User]!
  postsConnection(where: PostWhereInput): PostConnection!
  posts(
    where: PostWhereInput
    orderBy: PostOrderByInput
    skip: Int
    first: Int
  ): [Post]
}

type User {
  id: ID!
  firstName: String!
  lastName: String!
  cellPhone: String!
  email: String!
  businessName: String!
  permissions: [Permission!]!
}
